{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "yarn run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "deploy": "yarn run build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.1.22",
    "@nuxt/ui": "^2.18.4",
    "@types/uuid": "^10.0.0",
    "nuxt": "^3.13.0",
    "uuid": "^10.0.0",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "nitro-cloudflare-dev": "^0.1.6",
    "wrangler": "^3.72.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
